{
  "name": "dota-match-cli",
  "version": "1.0.0",
  "description": "Учебный многофайловый анализатор матча Dota 2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  }
}

